<html>
<head>
<title>Log in</title>
<meta name="viewport" content="width=device-width,initial scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
div {
	width:300px;
	height:250px;
	align-items:center;
	display:block;
	border:none;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
	margin:auto;
	background-color:white;
	padding-top:10px;
	text-align:center;
}

input {
	border-radius:6px;
	border-color:lightgray;
	font-family:verdana;
	height:25px;
	width:280px;
}

input:hover {
	border-color:blue;
}

button {
	background-color:#42b72a;
	color:white;
	font-family:verdana;
	height:25px;
	width:280px;
	border-radius:6px;
}

button.l {
	background-color:dodgerblue;
}

a {
	color:white;
}

a:hover {
	color:green;
}
 a:active {
	color:hotpink;
}
</style>
</head>
<body bgcolor=lightgray><BR>
<h1 class="font-effect-fire" style="font-family:Sofia;text-align:center">Sweet Factory</h1>

<div>
<form name="f1">
<p align="center"><input type="text" name="email" size="20" maxlength="25" placeholder="Email address or phone no."></p>
<p align="center"><input type="text" name="password" size="20" maxlength="10" placeholder="Password"></p>
<button class="l"><a role="button" href="intern.html">Log In</a></button>
<hr><br>
<button><a href="signup.htm" target="_blank">Create New Account</a></button>
</form>
</div>

</body>
</html>
